server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/d21pngd117o4mj?useSSL=false
#spring.datasource.username=lzpnlkspihiyvj
#spring.datasource.password=922ade61ccf7e7b3e39bcdf4db8ba82e0e5e2cf36e8386cf5a37e152728e602a
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

